info face="Inconsolata" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="inconsolata_0.png"
chars count=191
char id=32   x=20    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=249   y=27    width=5     height=23    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=34   x=149   y=205   width=10    height=8     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=56    y=152   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=60    y=81    width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=173   y=102   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=189   y=102   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=160   y=203   width=4     height=8     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=74    y=0     width=10    height=27    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=85    y=0     width=10    height=27    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=42   x=237   y=184   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=222   y=185   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=121   y=207   width=5     height=10    xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=45   x=192   y=207   width=12    height=2     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=46   x=207   y=201   width=5     height=5     xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=47   x=130   y=78    width=12    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=120   y=125   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=136   y=168   width=10    height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=72    y=171   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=228   y=123   width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=237   y=145   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=189   y=124   width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=163   y=124   width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=59    y=173   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=215   y=123   width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=202   y=124   width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=216   y=185   width=5     height=15    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=250   y=100   width=5     height=20    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=211   y=167   width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=127   y=207   width=14    height=9     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=226   y=166   width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=43    y=107   width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=30    y=130   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=39    y=152   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=147   y=146   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=15    y=130   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=0     y=174   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=45    y=173   width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=85    y=171   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=105   y=126   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=30    y=173   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=124   y=169   width=11    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=90    y=127   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=0     y=130   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=98    y=171   width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=132   y=147   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=177   y=146   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=45    y=130   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=117   y=148   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=177   y=27    width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=102   y=149   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=205   y=101   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=87    y=150   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=235   y=101   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=106   y=103   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=123   y=102   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=222   y=145   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=207   y=146   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=192   y=146   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=62    y=54    width=10    height=25    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=156   y=78    width=12    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=73    y=54    width=10    height=25    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=99    y=209   width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=230   y=200   width=14    height=3     xoffset=1     yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=142   y=206   width=6     height=9     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=32    y=194   width=13    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=29    y=107   width=13    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=241   y=166   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=227   y=78    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=60    y=194   width=13    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=197   y=78    width=14    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=75    y=128   width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=176   y=124   width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=11    y=152   width=10    height=21    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=61    y=0     width=12    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=0     y=107   width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=241   y=123   width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=145   y=189   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=203   y=185   width=12    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=17    y=195   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=149   y=124   width=13    height=21    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=135   y=124   width=13    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=190   y=185   width=12    height=15    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=46    y=194   width=13    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=111   y=170   width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=100   y=192   width=12    height=16    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=175   y=187   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=113   y=191   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=130   y=190   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=157   y=102   width=15    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=160   y=187   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=30    y=28    width=12    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=56    y=28    width=3     height=26    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=125  x=43    y=28    width=12    height=26    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=192   y=201   width=14    height=5     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=160  x=16    y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=191   y=78    width=5     height=23    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=162  x=15    y=83    width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=220   y=101   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=48    y=211   width=12    height=12    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=162   y=146   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=250   y=0     width=3     height=26    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=167  x=185   y=53    width=12    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=219   y=201   width=10    height=4     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=169  x=177   y=167   width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=170  x=74    y=192   width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=71    y=211   width=13    height=11    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=172   y=203   width=10    height=6     xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=173  x=205   y=207   width=12    height=2     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=174  x=194   y=167   width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=175  x=245   y=199   width=8     height=2     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=176  x=110   y=209   width=10    height=10    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=162   y=167   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=178  x=13    y=212   width=10    height=13    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=179  x=24    y=212   width=10    height=13    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=180  x=165   y=203   width=6     height=7     xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=181  x=140   y=102   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=224   y=53    width=12    height=24    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=213   y=201   width=5     height=5     xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=184  x=183   y=203   width=8     height=6     xoffset=5     yoffset=26    xadvance=16    page=0  chnl=15
char id=185  x=61    y=211   width=9     height=12    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=87    y=192   width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=85    y=209   width=13    height=11    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=145   y=27    width=15    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=77    y=28    width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=161   y=27    width=15    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=82    y=104   width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=192  x=94    y=28    width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=60    y=28    width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=111   y=27    width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=113   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=128   y=27    width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=96    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=22    y=152   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=0     y=30    width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=235   y=27    width=13    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=221   y=27    width=13    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=0     y=57    width=13    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=207   y=27    width=13    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=14    y=57    width=11    height=25    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=26    y=57    width=11    height=25    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=38    y=55    width=11    height=25    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=50    y=55    width=11    height=25    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=208  x=72    y=150   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=15    y=30    width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=205   y=0     width=14    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=130   y=0     width=14    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=190   y=0     width=14    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=32    y=0     width=14    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=220   y=0     width=14    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=35    y=211   width=12    height=12    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=84    y=54    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=160   y=0     width=14    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=145   y=0     width=14    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=175   y=0     width=14    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=235   y=0     width=14    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=192   y=27    width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=15    y=174   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=0     y=83    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=143   y=53    width=13    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=225  x=157   y=53    width=13    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=226  x=74    y=80    width=13    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=88    y=79    width=13    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=228  x=15    y=107   width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=229  x=102   y=79    width=13    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=0     y=195   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=60    y=128   width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=129   y=53    width=13    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=233  x=171   y=53    width=13    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=234  x=116   y=78    width=13    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=242   y=77    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=236  x=169   y=78    width=10    height=23    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=237  x=180   y=78    width=10    height=23    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=238  x=95    y=103   width=10    height=22    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=239  x=0     y=152   width=10    height=21    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=240  x=237   y=53    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=69    y=105   width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=242  x=114   y=53    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=243  x=99    y=54    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=244  x=45    y=81    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=30    y=83    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=246  x=212   y=78    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=0     y=212   width=12    height=14    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=147   y=167   width=14    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=211   y=53    width=12    height=24    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=198   y=53    width=12    height=24    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=251  x=143   y=78    width=12    height=23    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=252  x=56    y=105   width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=15    height=29    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=254  x=47    y=0     width=13    height=27    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=16    y=0     width=15    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
